{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(mkdir -p public/assets/images/home)",
      "Bash(cp src/public/assets/images/home/trophy.png public/assets/images/home/)",
      "Bash(cp src/public/assets/images/home/stickers.png public/assets/images/home/)",
      "Bash(cp src/public/assets/images/home/scoreboard_2.png public/assets/images/home/)",
      "Bash(git rm *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  },
  "enabledPlugins": {
    "caveman@caveman": true
  }
}
